from dotenv import load_dotenv
import os

load_dotenv()
openai.api_key = os.getenv("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")
